{

    "configurations": [
      {
        "name": "0 - Current File DEBUG",
        "type": "debugpy",        
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": false,
        "env": {"PYTHONPATH":"${workspaceRoot}"},
        "cwd":"${workspaceFolder}/src/data_extractors"
      },

      {
        "name": "6 - MCAT - Gene Expression & WSI",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceRoot}/src/mcat/6_mcat.py",
        "console": "integratedTerminal",
        "justMyCode": false,
        "args": [], // TODO: relative path
        "env": {"PYTHONPATH":"${workspaceRoot}"},
        "cwd":"${workspaceFolder}/src/mcat"
      },

      {
        "name": "7 - MCAT - Gene Expression & Methylation",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceRoot}/src/mcat/7_mcat_methylation.py",
        "console": "integratedTerminal",
        "justMyCode": false,
        "args": [], // TODO: relative path
        "env": {"PYTHONPATH":"${workspaceRoot}"},
        "cwd":"${workspaceFolder}/src/mcat"
      },
    ]
  }